{
  "name": "fm-multi-step-form",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "stylelint \"**/*.css\" && eslint",
    "format": "stylelint \"**/*.css\" --fix && prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,mts,css}\"",
    "check": "stylelint \"**/*.css\" --fix && prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,mts,css}\" && eslint --fix \"**/*.{js,jsx,cjs,mjs,ts,tsx,mts}\"",
    "prepare": "husky"
  },
  "license": "MIT",
  "keywords": [
    "tantack start",
    "react",
    "frontend mentor"
  ],
  "author": "Richard Cyrus <richard.cyrus@rcyrus.com> (https://www.richardcyrus.com)",
  "bugs": {
    "url": "https://github.com/richardcyrus/fm-multi-step-form/issues"
  },
  "homepage": "https://github.com/richardcyrus/fm-multi-step-form#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardcyrus/fm-multi-step-form.git"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-form-devtools": "^0.2.29",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.26",
    "class-variance-authority": "^0.7.1",
    "nitro": "latest",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "validator": "^13.15.35",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@dreamsicle.io/stylelint-config-tailwindcss": "^1.2.2",
    "@eslint/compat": "^2.1.0",
    "@playwright/test": "^1.61.1",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.15.10",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest-dom-ya": "^1.0.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9",
    "web-vitals": "^5.3.0"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "*.{js,jsx,cjs,mjs,ts,tsx,mts,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
